body {
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
	overflow-x: hidden;
	letter-spacing: 1px;
}

h1,
h3 {
	color: var(--white);
	user-select: none;
	letter-spacing: 1px;
}

form {
	width: 100%;
	padding: 0 12%;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	gap: 40px;
}

form label select option {
	display: flex;
	outline: none;
	flex-direction: row;
}

form label {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 15px;
	color: var(--white);
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 0.9rem;
}

form label:focus-within {
	color: var(--purpleSecondary);
}

form input,
select {
	display: flex;
	width: 100%;
	height: 60px;
	border-radius: 10px;
	flex-direction: column;
	border: 1.5px solid var(--backgroundTertiary);
	background-color: var(--backgroundSecondary);
	padding: 0px 25px;
	transition: 0.5s;
	color: var(--white);
}

/* option {
	height: 1100px;
} */

form input:focus,
select:focus {
	border: 1.5px solid var(--purpleSecondary);
}

select {
	cursor: pointer;

	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

form .address-box-one {
	display: flex;
	gap: 40px;
}

form .address-box-two {
	display: flex;
	gap: 40px;
}

form .address-box-two input {
	display: flex;
	width: 100%;
}

form .date-box {
	display: flex;
	width: 100%;
	gap: 40px;
}

form .date-box input {
	display: flex;
	width: 100%;
}

form .account-age {
	display: flex;
	gap: 40px;
}

button {
	/* width: 25%; */
	/* height: 50px; */
	border-radius: 10px;
	font-size: 1.15rem;
	font-weight: 700;
	color: var(--white);
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.5s;
	background-color: var(--backgroundPrimary);
	border: 2px solid var(--purpleSecondary);
}

#salvar {
	width: 25%;
	height: 75px;
}

form button:hover,
button:hover {
	background-color: var(--purpleSecondary);
}

form .btn,
.btn {
	width: 100%;
	display: flex;
	align-items: cente;
	justify-content: center;
}

.term {
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	gap: 25px;
	color: var(--white);
}

.term a {
	text-decoration: none;
	color: var(--purpleSecondary);
}

.checkbox {
	display: flex;
	gap: 5px;
	font-weight: 300;
	justify-content: center;
	align-items: center;
	color: var(--white);
}

.checkbox input {
	width: 25px;
	height: 25px;
	background-color: var(--backgroundPrimary);
	border-radius: 5px;
	/* vertical-align: middle; */
	border: 2px solid var(--purpleSecondary);
	appearance: none;
	-webkit-appearance: none;
	outline: none;
	cursor: pointer;
}

.checkbox input:checked {
	background-color: var(--purpleSecondary);
}

/* ------------------------------------- */

.cover {
	width: 100%;
	display: block;
	position: relative;
	height: 250px;
	border-radius: 10px;
	overflow: hidden;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid 5px var(--backgroundSecondary);
}

.cover img {
	width: 100%;
	z-index: 1;
}

.cover input[type="file"] {
	display: none;
}

.cover .photo-label {
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 2;
}

#image-photo-preview {
	position: absolute;
	width: 100%;
}

/* --------------------------- */

.cover-complement {
	width: 100%;
	display: block;
	position: relative;
	height: 250px;
	border-radius: 10px;
	overflow: hidden;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid 5px var(--backgroundSecondary);
}

.cover-complement img {
	width: 100%;
	z-index: 1;
}

.cover-complement input[type="file"] {
	display: none;
}

.cover-complement .photo-complement-label {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#resultadoCelebridade {
	display: none;
}

#image-photo-complement-preview {
	position: absolute;
	width: 100%;
}

/* ---------------- DROP FILE ---------------- */

.drop-cover {
	max-width: 100%;
	height: 300px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: "Quicksand", sans-serif;
	font-weight: 500;
	font-size: 20px;
	cursor: pointer;
	color: #cccccc;
	border: 2.5px dashed var(--purpleSecondary);
	border-radius: 10px;
}

.drop-complement {
	max-width: 100%;
	height: 300px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: "Quicksand", sans-serif;
	font-weight: 500;
	font-size: 20px;
	cursor: pointer;
	color: #cccccc;
	border: 2.5px dashed var(--purpleSecondary);
	border-radius: 10px;
}

.drop-zone--over {
	border-style: solid;
}

.drop-zone__input {
	display: none;
}

.drop-zone__thumb {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	overflow: hidden;
	background-color: #cccccc;
	background-size: cover;
	position: relative;
}

.drop-zone__thumb::after {
	content: attr(data-label);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.75);
	font-size: 14px;
	text-align: center;
}

/* ---------------- MODAL ---------------- */

.modal-form {
	width: 100vw;
	height: 100vh;
	background: #1f242780;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: fixed;
	/* animation: modal;
	animation-duration: 800ms; */
	display: none;
	/* display: flex;
	justify-content: center;
	align-items: center;
	display: none; */
}

/* @keyframes modal {
	from {
		opacity: 1;
	}
	from {
		opacity: 0;
	}
} */

.modal-form form {
	width: 50vw;
	height: 90vh;
	background: var(--backgroundPrimary);
	border: 2px solid var(--purpleSecondary);
	gap: 20px;
	border-radius: 20px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: scroll;
}

.modal-form form h1 {
	margin-left: auto;
	margin-right: auto;
	font-size: 2.25rem;
	margin-bottom: 1em;
}

/* ---------------- LOT BOX ---------------- */

.lot-box {
	height: fit-content;
	/* flex-grow: 5; */
	background: var(--backgroundTertiary);
	border-radius: 20px;
	padding: 40px;
	gap: 20px;
	display: flex;
	flex-direction: column;
}

.lot-box h2 {
	font-size: 1.5rem;
	/* margin-bottom: 1em; */
	color: var(--white);

	text-transform: uppercase;
}

.lot-box .about {
	font-weight: 200;
	/* color: var(--purpleSecondary); */
}

.lot-box .step {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.lot-box .form-group {
	display: flex;
	gap: 20px;
}

.lot-box .form-group-btn {
	display: flex;
	margin: auto;
	gap: 25px;
}

.lot-box .form-group-btn button {
	font-size: 1rem;

}

.lot-box button {
	width: 250px;
	height: 50px;
}

/* ---------------- LOT NEW ---------------- */

.lot-new {
	flex-grow: 1;
	/* background: lightgrey; */
	display: flex;
	justify-content: center;
	align-items: center;
}

.lot-new button {
	width: 300px;
	height: 75px;
	background: var(--backgroundTertiary);
	border-color: var(--backgroundTertiary);
}

.lot-new button:hover {
	background: var(--backgroundPrimary);
}

/* ---------------- LOT BTN ---------------- */

.lot-btn {
	/* flex-grow: 1; */
	display: flex;
	justify-content: center;
	align-items: center;
	/* background: lightpink; */
	gap: 50px;
}

.lot-btn button {
	width: 200px;
	height: 75px;
}

.lot-btn .cancel {
	border-color: var(--red);
}

.lot-btn .cancel:hover {
	background: var(--red);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}
