@import url(./color.css);

:root {
	--gapPrimary: 50px;
	--borderPrimary: 1px solid var(--purpleSecondary);
}

body {
	display: flex;
	flex-direction: column;
	padding: 2% 6%;
	gap: var(--gapPrimary);
}

.photo-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.photo-box .cover {
	width: 100%;
	height: 350px;
	display: block;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	border: var(--borderPrimary);
}

.photo-box .cover img {
	width: 100%;
	z-index: 1;
	-webkit-mask-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.7));
}

.photo-box .profile {
	width: 200px;
	height: 200px;
	display: block;
	position: relative;
	border-radius: 50%;
	z-index: 1;
	overflow: hidden;
	border: var(--borderPrimary);
	margin: -100px 0 10px;
}

.information-box {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: var(--gapPrimary);
}

.information-box h1 {
	text-transform: uppercase;
	font-size: 2.15rem;
	color: var(--white);
	user-select: none;

	display: flex;
	justify-content: center;
	gap: 10px;
}

.information-box h1 img {
	width: 15px;
	height: 15px;
	align-items: flex-start;
}

.information-box p {
	color: var(--white);
	font-weight: 200;
}

.information-box p:first-child {
	display: flex;
	justify-content: center;
	gap: 25px;
	align-items: center;
}

.information-box div {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.information-box div > p button {
	width: 100px;
	height: 40px;
	outline: none;
	background-color: var(--purpleSecondary);
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid var(--purpleSecondary);
	color: var(--white);
	background-image: var(--purpleLinear);
}

span {
	width: 100%;
	height: 2px;
	background-color: var(--purpleSecondary);
}

.event-schedule {
	display: grid;
	grid-template-columns: 50% auto;
	gap: var(--gapPrimary);
}

.event-schedule .event-lifu-container,
.event-clca-container {
	height: 500px;
	display: flex;
	justify-content: center;
	color: var(--white);
}

.event-schedule .number {
	font-size: 2rem;
}

.event-schedule .what-box {
	width: 50%;
	height: 150px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	gap: 15px;
	background-color: var(--backgroundTertiary);
}

.event-schedule #event-held {
	display: none;
}

.event-schedule #event-like {
	display: none;
}

.event-schedule #event-gone {
	display: none;
}
