@import url(./color.css);

:root {
	--gapPrimary: 50px;
	--borderPrimary: 1px solid var(--purpleSecondary);
}

body {
	display: flex;
	flex-direction: column;
	padding: 2% 6%;
	gap: var(--gapPrimary);
	overflow-x: hidden;
}

.photo-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.photo-box .cover {
	width: 100%;
	height: 350px;
	display: block;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	border: var(--borderPrimary);
}

.photo-box .cover img {
	width: 100%;
	z-index: 1;
	-webkit-mask-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.7));
}

.photo-box .profile {
	width: 200px;
	height: 200px;
	display: block;
	position: relative;
	border-radius: 50%;
	z-index: 1;
	overflow: hidden;
	border: var(--borderPrimary);
	margin: -100px 0 10px;
}

.information-box {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: var(--gapPrimary);
}

.information-box h1 {
	text-transform: uppercase;
	font-size: 2.15rem;
	color: var(--white);
	user-select: none;

	display: flex;
	justify-content: center;
	gap: 10px;
}

.information-box h1 img, #verificado {
	width: 15px;
	height: 15px;
	align-items: flex-start;
}

.information-box p {
	color: var(--white);
	font-weight: 200;
}

.information-box p:first-child {
	display: flex;
	justify-content: center;
	gap: 25px;
	align-items: center;
}

.information-box div {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.information-box div > p button {
	width: 100px;
	height: 40px;
	outline: none;
	background-color: var(--purpleSecondary);
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid var(--purpleSecondary);
	color: var(--white);
	background-image: var(--purpleLinear);
}

span {
	width: 100%;
	height: 2px;
	background-color: var(--purpleSecondary);
}

.event-schedule {
	display: grid;
	grid-template-columns: 50% auto;
	gap: var(--gapPrimary);
}

.event-schedule .event-lifu-container,
.event-clca-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 2rem;
	justify-content: center;
	color: var(--white);
}

.event-schedule .event-clca-container {
	justify-content: flex-start;
}

.event-schedule .number {
	font-size: 2rem;
}

.event-schedule .what-box {
	width: 50%;
	height: 150px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	gap: 15px;
	background-color: var(--backgroundTertiary);
}

.event-schedule #event-held {
	display: none;
}

.event-schedule #event-like {
	display: none;
}

.event-schedule #event-gone {
	display: none;
}


/* --------------------------------------------------- */


.event-box {
	width: 40vw;
	height: 25vh;
	border-radius: 10px;
	background-color: var(--backgroundTertiary);
	padding: 10px;
	cursor: pointer;
	margin-bottom: 5px;
}

.event-box-information {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 10px;
	position: relative;
	border: 2px solid var(--purpleSecondary);
	display: flex;
	justify-content: center;
}

.event-box-information .background-photo-event {
	width: 100%;
	-webkit-mask-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.7));
}

.user-information {
	position: absolute;
	top: 10px;
	left: 10px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.user-information a {
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 10px;
	border: 2px solid var(--purpleSecondary);
}

.user-information img {
	width: 100%;
}

.user-information-name {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.user-information-name label {
	color: var(--white);
	font-size: 0.9rem;
}


.box-people a {
	width: 40px;
	height: 40px;
	border: 2px solid var(--purpleSecondary);
	background-color: lightgreen;
	overflow: hidden;
	border-radius: 50%;
	/* z-index: 2; */
}

.box-people label {
	width: 40px;
	height: 40px;
	background-color: var(--purpleSecondary);
	border-radius: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.75rem;
	color: var(--white);
}

.box-people .e {
	margin-left: -20px;
}

.box-title {
	position: absolute;
	bottom: 15px;
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	flex-direction: column;
}

.box-title .upper {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.5rem;
}

#eventosCurtidos {
	margin-bottom: 5px;
}

/* --------------------------------------------------- */


.event-box-old {
	width: 40vw;
	height: 25vh;
	border-radius: 10px;
	background-color: var(--backgroundTertiary);
	padding: 10px;
	cursor: pointer;
	
}

.event-box-information-old {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 10px;
	position: relative;
	border: 2px solid var(--purpleSecondary);
	display: flex;
	justify-content: center;
}

.event-box-information-old .background-photo-event-old {
	width: 100%;
	-webkit-mask-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.5));
}

.user-information-old {
	position: absolute;
	top: 10px;
	left: 10px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.user-information-old a {
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 10px;
	border: 2px solid var(--purpleSecondary);
}

.user-information-old img {
	width: 100%;
}

.user-information-name-old {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.user-information-name-old label {
	color: var(--white);
	font-size: 0.9rem;
}


.box-people-old a {
	width: 40px;
	height: 40px;
	border: 2px solid var(--purpleSecondary);
	background-color: lightgreen;
	overflow: hidden;
	border-radius: 50%;
	/* z-index: 2; */
}

.box-people-old label {
	width: 40px;
	height: 40px;
	background-color: var(--purpleSecondary);
	border-radius: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.75rem;
	color: var(--white);
}

.box-title-old {
	position: absolute;
	bottom: 15px;
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	flex-direction: column;
}

.box-title-old .upper-old {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.5rem;
}