* {
	letter-spacing: 1px;
}

body {
	width: 100vw;
	max-width: 100vw;
	/* height: 100vh; */
	/* max-height: 100vh; */
	padding: 3% 6%;
	display: flex;
	flex-direction: column;
	/* justify-content:enter; */
	user-select: none;
	gap: 50px;
	overflow-x: hidden;
	/* overflow-y: hiddn; */
}

label {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 15px;
	color: var(--white);
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 0.9rem;
}

label:focus-within {
	color: var(--purpleSecondary);
}

label input {
	display: flex;
	width: 100%;
	height: 60px;
	border-radius: 10px;
	/* flex-direction: column; */
	border: 1.5px solid var(--backgroundTertiary);
	background-color: var(--backgroundSecondary);
	padding: 0px 25px;
	transition: 0.5s;
	color: var(--white);
}

label input:focus {
	border: 1.5px solid var(--purpleSecondary);
}

h1 {
	text-align: center;
	color: var(--white);
}

[data-tab-content] {
	display: none;
}

.active[data-tab-content] {
	display: block;
}

.tabs {
	display: flex;
	gap: 50px;
	list-style: none;
	letter-spacing: 1px;
	font-size: 1.15rem;
	color: var(--white);
	font-size: 1.25rem;
	justify-content: center;
}

.tab {
	cursor: pointer;
}

.tab.active {
	cursor: pointer;
	color: var(--purpleSecondary);
	padding-bottom: 15px;
	border-bottom: 3px solid var(--purpleSecondary);
	transition: 0.5s;
}

.tab:hover {
	cursor: pointer;
	color: var(--purpleSecondary);
	padding-bottom: 15px;
	transition: 0.25s;
}

.tab-content {
	width: 100%;
	height: 100%;
}

#user {
	width: 100%;
	height: 100%;
	/* background-color: tomato;	 */
}

#user .user-box {
	width: 60vw;
	height: 100%;
	background: var(--backgroundTertiary);
	border-radius: 20px;
	border: 1.5px solid var(--purpleSecondary);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
}

#user .user-box form {
	gap: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#user .user-box div {
	gap: 20px;
	display: flex;
	flex-direction: row;
}

#company {
	width: 100%;
	height: 100%;
	/* background-color: lightsalmon;	 */
}

#company .company-box {
	width: 60vw;
	height: 100%;
	background: var(--backgroundTertiary);
	border-radius: 20px;
	border: 1.5px solid var(--purpleSecondary);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 50px;
}

#company .company-box form {
	width: 100%;
	height: 100%;
	gap: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#company .company-box div {
	gap: 20px;
	display: flex;
	flex-direction: row;
}

/* --------------------------------------------------------------------------------- */

button {
	width: 200px;
	height: 75px;
	border-radius: 10px;
	margin-top: 40px;
	cursor: pointer;
	color: var(--white);
	background: var(--backgroundTertiary);
	font-size: 1.1rem;
	font-weight: 700;
	/* margin-top: 4Ú¿÷0px; */
	transition: 0.5s;

	border: 1.5px solid var(--purpleSecondary);
}

button:hover {
	background-color: var(--purpleSecondary);
}

/* --------------------------------------------------------------------------------- */

.drop-profile {
	max-width: 100%;
	height: 200px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	/* font-family: "Quicksand", sans-serif; */
	font-weight: 500;
	font-size: 1rem;
	cursor: pointer;
	color: #cccccc;
	border: 2.5px dashed var(--purpleSecondary);
	border-radius: 10px;
}

.drop-background {
	max-width: 100%;
	height: 200px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	/* font-family: "Quicksand", sans-serif; */
	font-weight: 500;
	font-size: 1rem;
	cursor: pointer;
	color: #cccccc;
	border: 2.5px dashed var(--purpleSecondary);
	border-radius: 10px;
}

.drop-zone--over {
	border-style: solid;
}

.drop-zone__input {
	display: none;
}

.drop-zone__thumb {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	overflow: hidden;
	background-color: #cccccc;
	background-size: cover;
	position: relative;
}

.drop-zone__thumb::after {
	content: attr(data-label);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.75);
	font-size: 14px;
	text-align: center;
}

/* --------------------------------------------------------------------------------- */

.modal-bank {
	width: 100vw;
	height: 100vh;
	background: #1f242780;
	position: absolute;
	position: relative ;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: fixed;
	
	/* display: none; */
}


.modal-bank .bank-alternative {
	width: 50vw;
	height: fit-content;
	background: lightslategray;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform: translate(-50%, -50%);
}